<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":1,"i6":1,"i7":2,"i8":32,"i9":1,"i10":1,"i11":32,"i12":2,"i13":1,"i14":1,"i15":2,"i16":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/appdynamics/eumagent/runtime/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>AppDynamics Android Agent</b><br>Version: 23.4.2</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Annotation Types Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">AgentConfiguration represents the application&rsquo;s configuration of the AppDynamics SDK.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">A class for setting up instances of AgentConfiguration.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/appdynamics/eumagent/runtime/BreadcrumbVisibility.html" title="class in com.appdynamics.eumagent.runtime">BreadcrumbVisibility</a></td>
<th class="colLast" scope="row">
<div class="block">BreadcrumbVisibility is a set of integers that control the visibility of breadcrumbs reported
by <a href="com/appdynamics/eumagent/runtime/Instrumentation.html#leaveBreadcrumb(java.lang.String,int)"><code>Instrumentation.leaveBreadcrumb(String, int)</code></a> }.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/appdynamics/eumagent/runtime/CallTracker.html" title="interface in com.appdynamics.eumagent.runtime">CallTracker</a></td>
<th class="colLast" scope="row">
<div class="block">Marker interface for methods that are tracked
for info point information.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/appdynamics/eumagent/runtime/CollectorChannel.html" title="class in com.appdynamics.eumagent.runtime">CollectorChannel</a></td>
<th class="colLast" scope="row">
<div class="block">Class for customizing the connection between the agent SDK and the collector.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/appdynamics/eumagent/runtime/CollectorChannelFactory.html" title="interface in com.appdynamics.eumagent.runtime">CollectorChannelFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for customizing the connection between the agent SDK and the collector.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/appdynamics/eumagent/runtime/CrashReportCallback.html" title="interface in com.appdynamics.eumagent.runtime">CrashReportCallback</a></td>
<th class="colLast" scope="row">
<div class="block">CrashReportCallback interface can be used to be notified of a crash during the next initialization.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/appdynamics/eumagent/runtime/CrashReportSummary.html" title="class in com.appdynamics.eumagent.runtime">CrashReportSummary</a></td>
<th class="colLast" scope="row">
<div class="block">CrashReportSummary represents the summary of a crash report.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/appdynamics/eumagent/runtime/DontObfuscate.html" title="annotation in com.appdynamics.eumagent.runtime">DontObfuscate</a></td>
<th class="colLast" scope="row">
<div class="block"><code>DontObfuscate</code> annotates to tell proguard not to obfuscate or remove classes needed for
proper instrumentation.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/appdynamics/eumagent/runtime/ErrorSeverityLevel.html" title="interface in com.appdynamics.eumagent.runtime">ErrorSeverityLevel</a></td>
<th class="colLast" scope="row">
<div class="block">ErrorSeverityLevel defines the severity levels you can use while reporting <code>Throwable</code>
using <a href="com/appdynamics/eumagent/runtime/Instrumentation.html#reportError(java.lang.Throwable,int)"><code>Instrumentation.reportError(Throwable, int)</code></a>.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></td>
<th class="colLast" scope="row">
<div class="block">If the SDK does not automatically discover your HTTP requests, use this class to explicitly report them.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/appdynamics/eumagent/runtime/InfoPoint.html" title="annotation in com.appdynamics.eumagent.runtime">InfoPoint</a></td>
<th class="colLast" scope="row">
<div class="block">Annotate methods you wish to be reported as InfoPoint to eum-cloud.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></td>
<th class="colLast" scope="row">
<div class="block">Interact with the AppDynamics Android Agent running in your application.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/appdynamics/eumagent/runtime/InteractionCaptureMode.html" title="interface in com.appdynamics.eumagent.runtime">InteractionCaptureMode</a></td>
<th class="colLast" scope="row">
<div class="block">InteractionCaptureMode is defined using a set of integers.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/appdynamics/eumagent/runtime/NetworkRequestCallback.html" title="interface in com.appdynamics.eumagent.runtime">NetworkRequestCallback</a></td>
<th class="colLast" scope="row">
<div class="block">NetworkRequestCallback interface can be used to be modify the the URL or other properties of a
network request after completion and just prior to the queueing of the beacon.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/appdynamics/eumagent/runtime/ServerCorrelationHeaders.html" title="class in com.appdynamics.eumagent.runtime">ServerCorrelationHeaders</a></td>
<th class="colLast" scope="row">
<div class="block">If you are using <a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime"><code>HttpRequestTracker</code></a>
to report custom HTTP requests, you can use this class to correlate those requests
with business transactions in a backend APM app.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/appdynamics/eumagent/runtime/SessionFrame.html" title="interface in com.appdynamics.eumagent.runtime">SessionFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Session Frame - Used to manually create a session frame in the Session UI.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/appdynamics/eumagent/runtime/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" charset="utf-8" src="./highlight.pack.js"></script>
<script type="text/javascript"><!--
var cssId = 'highlightCss';
if (!document.getElementById(cssId))
{
    var head  = document.getElementsByTagName('head')[0];
    var link  = document.createElement('link');
    link.id   = cssId;
    link.rel  = 'stylesheet';
    link.type = 'text/css';
    link.charset = 'utf-8';
    link.href = './highlight.css';
    link.media = 'all';
    head.appendChild(link);
}hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
