<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/appdynamics/eumagent/runtime/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>AppDynamics Android Agent</b><br>Version: 23.4.2</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withLoggingEnabled(boolean)">com.appdynamics.eumagent.runtime.AgentConfiguration.Builder.withLoggingEnabled&#8203;(boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">Instead, use <a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withLoggingLevel(int)"><code>AgentConfiguration.Builder.withLoggingLevel(int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withException(java.lang.Exception)">com.appdynamics.eumagent.runtime.HttpRequestTracker.withException&#8203;(Exception)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withThrowable(java.lang.Throwable)"><code>HttpRequestTracker.withThrowable(Throwable)</code></a> instead.  If both an exception and a throwable
are specified, the exception is ignored.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#endCall(com.appdynamics.eumagent.runtime.CallTracker,java.lang.Object)">com.appdynamics.eumagent.runtime.Instrumentation.endCall&#8203;(CallTracker, Object)</a></th>
<td class="colLast">
<div class="deprecationComment">Instead, use <a href="com/appdynamics/eumagent/runtime/CallTracker.html#reportCallEndedWithReturnValue(java.lang.Object)"><code>CallTracker.reportCallEndedWithReturnValue(Object)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#reportError(java.lang.Throwable)">com.appdynamics.eumagent.runtime.Instrumentation.reportError&#8203;(Throwable)</a></th>
<td class="colLast">
<div class="deprecationComment">Report error without specifying severity level is deprecated. Instead, please use
<a href="com/appdynamics/eumagent/runtime/Instrumentation.html#reportError(java.lang.Throwable,int)"><code>Instrumentation.reportError(Throwable, int)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#start(java.lang.String,android.content.Context,java.lang.String)">com.appdynamics.eumagent.runtime.Instrumentation.start&#8203;(String, Context, String)</a></th>
<td class="colLast">
<div class="deprecationComment">Instead, use <a href="com/appdynamics/eumagent/runtime/Instrumentation.html#start(com.appdynamics.eumagent.runtime.AgentConfiguration)"><code>Instrumentation.start(AgentConfiguration)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/appdynamics/eumagent/runtime/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" charset="utf-8" src="./highlight.pack.js"></script>
<script type="text/javascript"><!--
var cssId = 'highlightCss';
if (!document.getElementById(cssId))
{
    var head  = document.getElementsByTagName('head')[0];
    var link  = document.createElement('link');
    link.id   = cssId;
    link.rel  = 'stylesheet';
    link.type = 'text/css';
    link.charset = 'utf-8';
    link.href = './highlight.css';
    link.media = 'all';
    head.appendChild(link);
}hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
