<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/appdynamics/eumagent/runtime/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>AppDynamics Android Agent</b><br>Version: 23.4.2</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CollectorChannel.html#addRequestProperty(java.lang.String,java.lang.String)">addRequestProperty(String, String)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CollectorChannel.html" title="class in com.appdynamics.eumagent.runtime">CollectorChannel</a></dt>
<dd>
<div class="block">Adds a header to the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/ServerCorrelationHeaders.html#ADEUM_TRACE_PARENT_HEADER">ADEUM_TRACE_PARENT_HEADER</a></span> - Static variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/ServerCorrelationHeaders.html" title="class in com.appdynamics.eumagent.runtime">ServerCorrelationHeaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime"><span class="typeNameLink">AgentConfiguration</span></a> - Class in <a href="com/appdynamics/eumagent/runtime/package-summary.html">com.appdynamics.eumagent.runtime</a></dt>
<dd>
<div class="block">AgentConfiguration represents the application&rsquo;s configuration of the AppDynamics SDK.</div>
</dd>
<dt><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime"><span class="typeNameLink">AgentConfiguration.Builder</span></a> - Class in <a href="com/appdynamics/eumagent/runtime/package-summary.html">com.appdynamics.eumagent.runtime</a></dt>
<dd>
<div class="block">A class for setting up instances of AgentConfiguration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/InteractionCaptureMode.html#All">All</a></span> - Static variable in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/InteractionCaptureMode.html" title="interface in com.appdynamics.eumagent.runtime">InteractionCaptureMode</a></dt>
<dd>
<div class="block">Track all the interactions agent support.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html#appKey">appKey</a></span> - Variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html#applicationName">applicationName</a></span> - Variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html#autoInstrument">autoInstrument</a></span> - Variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#beginCall(boolean,java.lang.String,java.lang.String,java.lang.Object...)">beginCall(boolean, String, String, Object...)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Reports that an info point has started.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#beginCall(java.lang.String,java.lang.String,java.lang.Object...)">beginCall(String, String, Object...)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Reports that an info point has started.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#beginHttpRequest(java.net.URL)">beginHttpRequest(URL)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Begins tracking an HTTP request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#blockScreenshots()">blockScreenshots()</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Blocks screenshot capture if it is currently unblocked.</div>
</dd>
<dt><a href="com/appdynamics/eumagent/runtime/BreadcrumbVisibility.html" title="class in com.appdynamics.eumagent.runtime"><span class="typeNameLink">BreadcrumbVisibility</span></a> - Class in <a href="com/appdynamics/eumagent/runtime/package-summary.html">com.appdynamics.eumagent.runtime</a></dt>
<dd>
<div class="block">BreadcrumbVisibility is a set of integers that control the visibility of breadcrumbs reported
by <a href="com/appdynamics/eumagent/runtime/Instrumentation.html#leaveBreadcrumb(java.lang.String,int)"><code>Instrumentation.leaveBreadcrumb(String, int)</code></a> }.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#build()">build()</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration.Builder</a></dt>
<dd>
<div class="block">Generates the agent configuration based on the parameters passed through the other methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html#builder()">builder()</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration</a></dt>
<dd>
<div class="block">Generates a builder for configuring the SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/InteractionCaptureMode.html#ButtonPressed">ButtonPressed</a></span> - Static variable in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/InteractionCaptureMode.html" title="interface in com.appdynamics.eumagent.runtime">InteractionCaptureMode</a></dt>
<dd>
<div class="block">Track press for <code>Button</code> and its subclasses.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/appdynamics/eumagent/runtime/CallTracker.html" title="interface in com.appdynamics.eumagent.runtime"><span class="typeNameLink">CallTracker</span></a> - Interface in <a href="com/appdynamics/eumagent/runtime/package-summary.html">com.appdynamics.eumagent.runtime</a></dt>
<dd>
<div class="block">Marker interface for methods that are tracked
for info point information.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#changeAppKey(java.lang.String)">changeAppKey(String)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Change the app key.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#clearAllUserData()">clearAllUserData()</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Clears all key-value pairs that were created by any SetUserData calls.</div>
</dd>
<dt><a href="com/appdynamics/eumagent/runtime/CollectorChannel.html" title="class in com.appdynamics.eumagent.runtime"><span class="typeNameLink">CollectorChannel</span></a> - Class in <a href="com/appdynamics/eumagent/runtime/package-summary.html">com.appdynamics.eumagent.runtime</a></dt>
<dd>
<div class="block">Class for customizing the connection between the agent SDK and the collector.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CollectorChannel.html#%3Cinit%3E()">CollectorChannel()</a></span> - Constructor for class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CollectorChannel.html" title="class in com.appdynamics.eumagent.runtime">CollectorChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html#collectorChannelFactory">collectorChannelFactory</a></span> - Variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/appdynamics/eumagent/runtime/CollectorChannelFactory.html" title="interface in com.appdynamics.eumagent.runtime"><span class="typeNameLink">CollectorChannelFactory</span></a> - Interface in <a href="com/appdynamics/eumagent/runtime/package-summary.html">com.appdynamics.eumagent.runtime</a></dt>
<dd>
<div class="block">Interface for customizing the connection between the agent SDK and the collector.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html#collectorURL">collectorURL</a></span> - Variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/appdynamics/eumagent/runtime/package-summary.html">com.appdynamics.eumagent.runtime</a> - package com.appdynamics.eumagent.runtime</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html#compileTimeInstrumentationCheck">compileTimeInstrumentationCheck</a></span> - Variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html#context">context</a></span> - Variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html#crashCallback">crashCallback</a></span> - Variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/BreadcrumbVisibility.html#CRASHES_AND_SESSIONS">CRASHES_AND_SESSIONS</a></span> - Static variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/BreadcrumbVisibility.html" title="class in com.appdynamics.eumagent.runtime">BreadcrumbVisibility</a></dt>
<dd>
<div class="block">When passed into <a href="com/appdynamics/eumagent/runtime/Instrumentation.html#leaveBreadcrumb(java.lang.String,int)"><code>Instrumentation.leaveBreadcrumb(String, int)</code></a>, the breadcrumb will
appear in crash snapshots and sessions.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/BreadcrumbVisibility.html#CRASHES_ONLY">CRASHES_ONLY</a></span> - Static variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/BreadcrumbVisibility.html" title="class in com.appdynamics.eumagent.runtime">BreadcrumbVisibility</a></dt>
<dd>
<div class="block">When passed into <a href="com/appdynamics/eumagent/runtime/Instrumentation.html#leaveBreadcrumb(java.lang.String,int)"><code>Instrumentation.leaveBreadcrumb(String, int)</code></a>, the breadcrumb will
only appear in crash snapshots.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CrashReportSummary.html#crashId">crashId</a></span> - Variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CrashReportSummary.html" title="class in com.appdynamics.eumagent.runtime">CrashReportSummary</a></dt>
<dd>
<div class="block">The unique ID of the Crash.</div>
</dd>
<dt><a href="com/appdynamics/eumagent/runtime/CrashReportCallback.html" title="interface in com.appdynamics.eumagent.runtime"><span class="typeNameLink">CrashReportCallback</span></a> - Interface in <a href="com/appdynamics/eumagent/runtime/package-summary.html">com.appdynamics.eumagent.runtime</a></dt>
<dd>
<div class="block">CrashReportCallback interface can be used to be notified of a crash during the next initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html#crashReportingEnabled">crashReportingEnabled</a></span> - Variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/appdynamics/eumagent/runtime/CrashReportSummary.html" title="class in com.appdynamics.eumagent.runtime"><span class="typeNameLink">CrashReportSummary</span></a> - Class in <a href="com/appdynamics/eumagent/runtime/package-summary.html">com.appdynamics.eumagent.runtime</a></dt>
<dd>
<div class="block">CrashReportSummary represents the summary of a crash report.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CrashReportSummary.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">CrashReportSummary(String, String, String)</a></span> - Constructor for class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CrashReportSummary.html" title="class in com.appdynamics.eumagent.runtime">CrashReportSummary</a></dt>
<dd>
<div class="block">Constructs a CrashReportSummary</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#createCrashReport(java.lang.String,java.lang.String)">createCrashReport(String, String)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Creates a crash report of the given crash dump.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#createRawCrashReport(java.lang.String)">createRawCrashReport(String)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/ErrorSeverityLevel.html#CRITICAL">CRITICAL</a></span> - Static variable in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/ErrorSeverityLevel.html" title="interface in com.appdynamics.eumagent.runtime">ErrorSeverityLevel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#disableInstrumentation(long)">disableInstrumentation(long)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/appdynamics/eumagent/runtime/DontObfuscate.html" title="annotation in com.appdynamics.eumagent.runtime"><span class="typeNameLink">DontObfuscate</span></a> - Annotation Type in <a href="com/appdynamics/eumagent/runtime/package-summary.html">com.appdynamics.eumagent.runtime</a></dt>
<dd>
<div class="block"><code>DontObfuscate</code> annotates to tell proguard not to obfuscate or remove classes needed for
proper instrumentation.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/InteractionCaptureMode.html#EditTextSelected">EditTextSelected</a></span> - Static variable in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/InteractionCaptureMode.html" title="interface in com.appdynamics.eumagent.runtime">InteractionCaptureMode</a></dt>
<dd>
<div class="block">Track focus change for <code>EditText</code> and its subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/SessionFrame.html#end()">end()</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/SessionFrame.html" title="interface in com.appdynamics.eumagent.runtime">SessionFrame</a></dt>
<dd>
<div class="block">Reports the end of the session frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#endCall(com.appdynamics.eumagent.runtime.CallTracker)">endCall(CallTracker)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Instead, use: <a href="com/appdynamics/eumagent/runtime/CallTracker.html#reportCallEnded()"><code>CallTracker.reportCallEnded()</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#endCall(com.appdynamics.eumagent.runtime.CallTracker,java.lang.Object)">endCall(CallTracker, Object)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Instead, use <a href="com/appdynamics/eumagent/runtime/CallTracker.html#reportCallEndedWithReturnValue(java.lang.Object)"><code>CallTracker.reportCallEndedWithReturnValue(Object)</code></a></div>
</div>
</dd>
<dt><a href="com/appdynamics/eumagent/runtime/ErrorSeverityLevel.html" title="interface in com.appdynamics.eumagent.runtime"><span class="typeNameLink">ErrorSeverityLevel</span></a> - Interface in <a href="com/appdynamics/eumagent/runtime/package-summary.html">com.appdynamics.eumagent.runtime</a></dt>
<dd>
<div class="block">ErrorSeverityLevel defines the severity levels you can use while reporting <code>Throwable</code>
using <a href="com/appdynamics/eumagent/runtime/Instrumentation.html#reportError(java.lang.Throwable,int)"><code>Instrumentation.reportError(Throwable, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CrashReportSummary.html#exceptionClass">exceptionClass</a></span> - Variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CrashReportSummary.html" title="class in com.appdynamics.eumagent.runtime">CrashReportSummary</a></dt>
<dd>
<div class="block">The class name of the uncaught Exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CrashReportSummary.html#exceptionMessage">exceptionMessage</a></span> - Variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CrashReportSummary.html" title="class in com.appdynamics.eumagent.runtime">CrashReportSummary</a></dt>
<dd>
<div class="block">The message of the uncaught Exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html#excludedUrlPatterns">excludedUrlPatterns</a></span> - Variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/ServerCorrelationHeaders.html#generate()">generate()</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/ServerCorrelationHeaders.html" title="class in com.appdynamics.eumagent.runtime">ServerCorrelationHeaders</a></dt>
<dd>
<div class="block">Generate HTTP headers that should be set on outgoing requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/ServerCorrelationHeaders.html#generate(boolean)">generate(boolean)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/ServerCorrelationHeaders.html" title="class in com.appdynamics.eumagent.runtime">ServerCorrelationHeaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/ServerCorrelationHeaders.html#generateTraceParentHeaderValue()">generateTraceParentHeaderValue()</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/ServerCorrelationHeaders.html" title="class in com.appdynamics.eumagent.runtime">ServerCorrelationHeaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CollectorChannel.html#getConnectTimeout()">getConnectTimeout()</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CollectorChannel.html" title="class in com.appdynamics.eumagent.runtime">CollectorChannel</a></dt>
<dd>
<div class="block">Gets the connection timeout, in milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#getError()">getError()</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Gets the error message associated with this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#getException()">getException()</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Gets the exception associated with this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CollectorChannel.html#getHeaderFields()">getHeaderFields()</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CollectorChannel.html" title="class in com.appdynamics.eumagent.runtime">CollectorChannel</a></dt>
<dd>
<div class="block">Sends the request, if it hasn&rsquo;t been sent already, and returns the response headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CollectorChannel.html#getInputStream()">getInputStream()</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CollectorChannel.html" title="class in com.appdynamics.eumagent.runtime">CollectorChannel</a></dt>
<dd>
<div class="block">Sends the request, if it hasn&rsquo;t been sent already, and opens a stream for reading the response body.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#getInstrumentationSource()">getInstrumentationSource()</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Gets the instrumentation source, as set by <a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withInstrumentationSource(java.lang.String)"><code>HttpRequestTracker.withInstrumentationSource(String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CollectorChannel.html#getOutputStream()">getOutputStream()</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CollectorChannel.html" title="class in com.appdynamics.eumagent.runtime">CollectorChannel</a></dt>
<dd>
<div class="block">Opens a stream for writing a request body.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CollectorChannel.html#getReadTimeout()">getReadTimeout()</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CollectorChannel.html" title="class in com.appdynamics.eumagent.runtime">CollectorChannel</a></dt>
<dd>
<div class="block">Gets the read timeout, in milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#getRequestContentLength()">getRequestContentLength()</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Gets the request content length, as set by <a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withRequestContentLength(java.lang.Long)"><code>HttpRequestTracker.withRequestContentLength(Long)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#getRequestHeaderFields()">getRequestHeaderFields()</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Returns the request header fields associated with this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CollectorChannel.html#getRequestMethod()">getRequestMethod()</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CollectorChannel.html" title="class in com.appdynamics.eumagent.runtime">CollectorChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CollectorChannel.html#getRequestProperties()">getRequestProperties()</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CollectorChannel.html" title="class in com.appdynamics.eumagent.runtime">CollectorChannel</a></dt>
<dd>
<div class="block">Gets all the request properties as a list</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CollectorChannel.html#getResponseCode()">getResponseCode()</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CollectorChannel.html" title="class in com.appdynamics.eumagent.runtime">CollectorChannel</a></dt>
<dd>
<div class="block">Sends the request, if it hasn&rsquo;t been sent already, and returns the response status code.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#getResponseCode()">getResponseCode()</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Gets the HTTP status code associated with this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#getResponseContentLength()">getResponseContentLength()</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Gets the response content length, as set by <a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withResponseContentLength(java.lang.Long)"><code>HttpRequestTracker.withResponseContentLength(Long)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#getResponseHeaderFields()">getResponseHeaderFields()</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Returns the response header fields associated with this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#getThrowable()">getThrowable()</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Gets the throwable associated with this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CollectorChannel.html#getURL()">getURL()</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CollectorChannel.html" title="class in com.appdynamics.eumagent.runtime">CollectorChannel</a></dt>
<dd>
<div class="block">Gets the URL that the request should be sent to</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#getURL()">getURL()</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Gets the URL associated with this request.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime"><span class="typeNameLink">HttpRequestTracker</span></a> - Interface in <a href="com/appdynamics/eumagent/runtime/package-summary.html">com.appdynamics.eumagent.runtime</a></dt>
<dd>
<div class="block">If the SDK does not automatically discover your HTTP requests, use this class to explicitly report them.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#hybridAgentInfo">hybridAgentInfo</a></span> - Static variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/ErrorSeverityLevel.html#INFO">INFO</a></span> - Static variable in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/ErrorSeverityLevel.html" title="interface in com.appdynamics.eumagent.runtime">ErrorSeverityLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/appdynamics/eumagent/runtime/InfoPoint.html" title="annotation in com.appdynamics.eumagent.runtime"><span class="typeNameLink">InfoPoint</span></a> - Annotation Type in <a href="com/appdynamics/eumagent/runtime/package-summary.html">com.appdynamics.eumagent.runtime</a></dt>
<dd>
<div class="block">Annotate methods you wish to be reported as InfoPoint to eum-cloud.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#initializationStarted">initializationStarted</a></span> - Static variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime"><span class="typeNameLink">Instrumentation</span></a> - Class in <a href="com/appdynamics/eumagent/runtime/package-summary.html">com.appdynamics.eumagent.runtime</a></dt>
<dd>
<div class="block">Interact with the AppDynamics Android Agent running in your application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html#interactionCaptureMode">interactionCaptureMode</a></span> - Variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/appdynamics/eumagent/runtime/InteractionCaptureMode.html" title="interface in com.appdynamics.eumagent.runtime"><span class="typeNameLink">InteractionCaptureMode</span></a> - Interface in <a href="com/appdynamics/eumagent/runtime/package-summary.html">com.appdynamics.eumagent.runtime</a></dt>
<dd>
<div class="block">InteractionCaptureMode is defined using a set of integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#isTraceparentHeaderEnabled">isTraceparentHeaderEnabled</a></span> - Static variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html#jsAgentAjaxEnabled">jsAgentAjaxEnabled</a></span> - Variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html#jsAgentInjectionEnabled">jsAgentInjectionEnabled</a></span> - Variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#leaveBreadcrumb(java.lang.String)">leaveBreadcrumb(String)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Leaves a breadcrumb that will appear in a crash report.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#leaveBreadcrumb(java.lang.String,int)">leaveBreadcrumb(String, int)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Leaves a breadcrumb that will appear in a crash report and, optionally, session.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/InteractionCaptureMode.html#ListViewItemSelected">ListViewItemSelected</a></span> - Static variable in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/InteractionCaptureMode.html" title="interface in com.appdynamics.eumagent.runtime">InteractionCaptureMode</a></dt>
<dd>
<div class="block">Track List Item clicks and focus changes for <code>AbsListView</code> and its subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#LOGGING_LEVEL_INFO">LOGGING_LEVEL_INFO</a></span> - Static variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Only sparse important logs are printed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#LOGGING_LEVEL_NONE">LOGGING_LEVEL_NONE</a></span> - Static variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">No logs printed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#LOGGING_LEVEL_VERBOSE">LOGGING_LEVEL_VERBOSE</a></span> - Static variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">All logs are printed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html#loggingLevel">loggingLevel</a></span> - Variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#MAX_USER_DATA_STRING_LENGTH">MAX_USER_DATA_STRING_LENGTH</a></span> - Static variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Maximum accepted length of user data strings, applies to both keys and values.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html#networkRequestCallback">networkRequestCallback</a></span> - Variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/appdynamics/eumagent/runtime/NetworkRequestCallback.html" title="interface in com.appdynamics.eumagent.runtime"><span class="typeNameLink">NetworkRequestCallback</span></a> - Interface in <a href="com/appdynamics/eumagent/runtime/package-summary.html">com.appdynamics.eumagent.runtime</a></dt>
<dd>
<div class="block">NetworkRequestCallback interface can be used to be modify the the URL or other properties of a
network request after completion and just prior to the queueing of the beacon.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CollectorChannelFactory.html#newCollectorChannel()">newCollectorChannel()</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CollectorChannelFactory.html" title="interface in com.appdynamics.eumagent.runtime">CollectorChannelFactory</a></dt>
<dd>
<div class="block">Returns a new instance of CollectorChannel.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/InteractionCaptureMode.html#None">None</a></span> - Static variable in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/InteractionCaptureMode.html" title="interface in com.appdynamics.eumagent.runtime">InteractionCaptureMode</a></dt>
<dd>
<div class="block">Do not track any user interactions.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CrashReportCallback.html#onCrashesReported(java.util.Collection)">onCrashesReported(Collection&lt;CrashReportSummary&gt;)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CrashReportCallback.html" title="interface in com.appdynamics.eumagent.runtime">CrashReportCallback</a></dt>
<dd>
<div class="block">Called when a Crash Report is about to be sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/NetworkRequestCallback.html#onNetworkRequest(com.appdynamics.eumagent.runtime.HttpRequestTracker)">onNetworkRequest(HttpRequestTracker)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/NetworkRequestCallback.html" title="interface in com.appdynamics.eumagent.runtime">NetworkRequestCallback</a></dt>
<dd>
<div class="block">Called when a Network Request beacon is about to be sent.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CallTracker.html#reportCallEnded()">reportCallEnded()</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CallTracker.html" title="interface in com.appdynamics.eumagent.runtime">CallTracker</a></dt>
<dd>
<div class="block">Report that call ended.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CallTracker.html#reportCallEndedWithException(java.lang.Exception)">reportCallEndedWithException(Exception)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CallTracker.html" title="interface in com.appdynamics.eumagent.runtime">CallTracker</a></dt>
<dd>
<div class="block">Report that the call failed and threw an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CallTracker.html#reportCallEndedWithReturnValue(java.lang.Object)">reportCallEndedWithReturnValue(Object)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CallTracker.html" title="interface in com.appdynamics.eumagent.runtime">CallTracker</a></dt>
<dd>
<div class="block">Report that the call ended by returning a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#reportDone()">reportDone()</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Stops tracking an HTTP request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#reportError(java.lang.Throwable)">reportError(Throwable)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Report error without specifying severity level is deprecated. Instead, please use
<a href="com/appdynamics/eumagent/runtime/Instrumentation.html#reportError(java.lang.Throwable,int)"><code>Instrumentation.reportError(Throwable, int)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#reportError(java.lang.Throwable,int)">reportError(Throwable, int)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Reports an error that was caught.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#reportMetric(java.lang.String,long)">reportMetric(String, long)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Reports metric value for the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#reportRawError(java.lang.String,int,boolean)">reportRawError(String, int, boolean)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#restartAgent()">restartAgent()</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#screenshotsBlocked()">screenshotsBlocked()</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">See <a href="com/appdynamics/eumagent/runtime/Instrumentation.html#blockScreenshots()"><code>Instrumentation.blockScreenshots()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html#screenshotsEnabled">screenshotsEnabled</a></span> - Variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html#screenshotURL">screenshotURL</a></span> - Variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/appdynamics/eumagent/runtime/ServerCorrelationHeaders.html" title="class in com.appdynamics.eumagent.runtime"><span class="typeNameLink">ServerCorrelationHeaders</span></a> - Class in <a href="com/appdynamics/eumagent/runtime/package-summary.html">com.appdynamics.eumagent.runtime</a></dt>
<dd>
<div class="block">If you are using <a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime"><code>HttpRequestTracker</code></a>
to report custom HTTP requests, you can use this class to correlate those requests
with business transactions in a backend APM app.</div>
</dd>
<dt><a href="com/appdynamics/eumagent/runtime/SessionFrame.html" title="interface in com.appdynamics.eumagent.runtime"><span class="typeNameLink">SessionFrame</span></a> - Interface in <a href="com/appdynamics/eumagent/runtime/package-summary.html">com.appdynamics.eumagent.runtime</a></dt>
<dd>
<div class="block">Session Frame - Used to manually create a session frame in the Session UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CollectorChannel.html#setConnectTimeout(int)">setConnectTimeout(int)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CollectorChannel.html" title="class in com.appdynamics.eumagent.runtime">CollectorChannel</a></dt>
<dd>
<div class="block">Sets the timeout, in milliseconds, for establishing a connection to the collector.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CollectorChannel.html#setReadTimeout(int)">setReadTimeout(int)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CollectorChannel.html" title="class in com.appdynamics.eumagent.runtime">CollectorChannel</a></dt>
<dd>
<div class="block">Sets the timeout, in milliseconds, for reading data from the collector.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CollectorChannel.html#setRequestMethod(java.lang.String)">setRequestMethod(String)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CollectorChannel.html" title="class in com.appdynamics.eumagent.runtime">CollectorChannel</a></dt>
<dd>
<div class="block">Sets the HTTP method used to make the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CallTracker.html#setStartTime(long)">setStartTime(long)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CallTracker.html" title="interface in com.appdynamics.eumagent.runtime">CallTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#setStartTime(long)">setStartTime(long)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CollectorChannel.html#setURL(java.net.URL)">setURL(URL)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CollectorChannel.html" title="class in com.appdynamics.eumagent.runtime">CollectorChannel</a></dt>
<dd>
<div class="block">Sets the URL to which the request should be sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#setUserData(java.lang.String,java.lang.String)">setUserData(String, String)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Sets a key-value pair identifier that will be included in all snapshots.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#setUserDataBoolean(java.lang.String,java.lang.Boolean)">setUserDataBoolean(String, Boolean)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Sets a key-value pair identifier that will be included in all snapshots.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#setUserDataDate(java.lang.String,java.util.Date)">setUserDataDate(String, Date)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Sets a key-value pair identifier that will be included in all snapshots.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#setUserDataDouble(java.lang.String,java.lang.Double)">setUserDataDouble(String, Double)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Sets a key-value pair identifier that will be included in all snapshots.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#setUserDataLong(java.lang.String,java.lang.Long)">setUserDataLong(String, Long)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Sets a key-value pair identifier that will be included in all snapshots.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#shutdownAgent()">shutdownAgent()</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#start(com.appdynamics.eumagent.runtime.AgentConfiguration)">start(AgentConfiguration)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Initialize the agent with the given configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#start(java.lang.String,android.content.Context)">start(String, Context)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Initialize the agent with the given application key and <code>Context</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#start(java.lang.String,android.content.Context,boolean)">start(String, Context, boolean)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Instead, use <a href="com/appdynamics/eumagent/runtime/Instrumentation.html#start(com.appdynamics.eumagent.runtime.AgentConfiguration)"><code>Instrumentation.start(AgentConfiguration)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#start(java.lang.String,android.content.Context,java.lang.String)">start(String, Context, String)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Instead, use <a href="com/appdynamics/eumagent/runtime/Instrumentation.html#start(com.appdynamics.eumagent.runtime.AgentConfiguration)"><code>Instrumentation.start(AgentConfiguration)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#start(java.lang.String,android.content.Context,java.lang.String,boolean)">start(String, Context, String, boolean)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Instead, use <a href="com/appdynamics/eumagent/runtime/Instrumentation.html#start(com.appdynamics.eumagent.runtime.AgentConfiguration)"><code>Instrumentation.start(AgentConfiguration)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#startFromHybrid(com.appdynamics.eumagent.runtime.AgentConfiguration,java.lang.String,java.lang.String)">startFromHybrid(AgentConfiguration, String, String)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">This method is called from a hybrid agent and calls the main start method below after setting the hybrid agent type and version</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#startNextSession()">startNextSession()</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Starts next session and ends the current session.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#startSessionFrame(java.lang.String)">startSessionFrame(String)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Starts a Session Frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#startTimer(java.lang.String)">startTimer(String)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Starts a global timer with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#stopTimer(java.lang.String)">stopTimer(String)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Stops a global timer with the given name and reports it to the cloud.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#takeScreenshot()">takeScreenshot()</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Asynchronously takes a screenshot of the current Activity&rsquo;s window.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html#toString()">toString()</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html#traceparentHeaderEnabled">traceparentHeaderEnabled</a></span> - Variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#trackPageEnd(java.lang.String,java.util.UUID,long,long)">trackPageEnd(String, UUID, long, long)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Manually reports a Fragment End event.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#trackPageStart(java.lang.String,java.util.UUID,long)">trackPageStart(String, UUID, long)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Manually reports a Fragment Start event.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#trackUIEvent(java.lang.String,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">trackUIEvent(String, String, String, long, String, String, int, String, String)</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Manually tracks a UI event.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#unblockScreenshots()">unblockScreenshots()</a></span> - Static method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Unblocks screenshot capture if it is currently blocked.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/SessionFrame.html#updateName(java.lang.String)">updateName(String)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/SessionFrame.html" title="interface in com.appdynamics.eumagent.runtime">SessionFrame</a></dt>
<dd>
<div class="block">Updates the name of the session frame.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/Instrumentation.html#VALID_INTERACTION_CAPTURE_MODES">VALID_INTERACTION_CAPTURE_MODES</a></span> - Static variable in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime">Instrumentation</a></dt>
<dd>
<div class="block">Valid capture modes for UI instrumentation.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/ErrorSeverityLevel.html#WARNING">WARNING</a></span> - Static variable in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/ErrorSeverityLevel.html" title="interface in com.appdynamics.eumagent.runtime">ErrorSeverityLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withAppKey(java.lang.String)">withAppKey(String)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration.Builder</a></dt>
<dd>
<div class="block">Sets the application key used by the SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withApplicationName(java.lang.String)">withApplicationName(String)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration.Builder</a></dt>
<dd>
<div class="block">Sets the name of this mobile application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/CallTracker.html#withArguments(java.lang.Object...)">withArguments(Object...)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CallTracker.html" title="interface in com.appdynamics.eumagent.runtime">CallTracker</a></dt>
<dd>
<div class="block">Specify the arguments with which the method call was invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withAutoInstrument(boolean)">withAutoInstrument(boolean)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration.Builder</a></dt>
<dd>
<div class="block">Boolean value that indicates if automatic instrumentation is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withCollectorChannelFactory(com.appdynamics.eumagent.runtime.CollectorChannelFactory)">withCollectorChannelFactory(CollectorChannelFactory)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration.Builder</a></dt>
<dd>
<div class="block">Sets the collector channel to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withCollectorURL(java.lang.String)">withCollectorURL(String)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration.Builder</a></dt>
<dd>
<div class="block">Sets the URL of the collector to which the agent will report.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withCompileTimeInstrumentationCheck(boolean)">withCompileTimeInstrumentationCheck(boolean)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration.Builder</a></dt>
<dd>
<div class="block">Sets whether a check is performed during initialization to check if compile time
instrumentation was successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withContext(android.content.Context)">withContext(Context)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration.Builder</a></dt>
<dd>
<div class="block">Sets the context to be used by the SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withCrashCallback(com.appdynamics.eumagent.runtime.CrashReportCallback)">withCrashCallback(CrashReportCallback)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration.Builder</a></dt>
<dd>
<div class="block">Sets the <a href="com/appdynamics/eumagent/runtime/CrashReportCallback.html" title="interface in com.appdynamics.eumagent.runtime"><code>CrashReportCallback</code></a> to notify when a crash is reported.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withCrashReportingEnabled(boolean)">withCrashReportingEnabled(boolean)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration.Builder</a></dt>
<dd>
<div class="block">Boolean value that enables, or disables, the Crash Reporter feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withError(java.lang.String)">withError(String)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Indicates that this request encountered an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withException(java.lang.Exception)">withException(Exception)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withThrowable(java.lang.Throwable)"><code>HttpRequestTracker.withThrowable(Throwable)</code></a> instead.  If both an exception and a throwable
are specified, the exception is ignored.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withExcludedUrlPatterns(java.util.Set)">withExcludedUrlPatterns(Set&lt;String&gt;)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration.Builder</a></dt>
<dd>
<div class="block">Sets the regex patterns for urls which need to be filtered.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withInstrumentationSource(java.lang.String)">withInstrumentationSource(String)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Sets a string to be used to identify the source of the instrumentation that generated this tracker.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withInteractionCaptureMode(int)">withInteractionCaptureMode(int)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration.Builder</a></dt>
<dd>
<div class="block">Sets what types of user interaction events should be captured.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withJSAgentAjaxEnabled(boolean)">withJSAgentAjaxEnabled(boolean)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration.Builder</a></dt>
<dd>
<div class="block">Enables or disables JavaScript agent AJAX call reporting.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withJSAgentInjectionEnabled(boolean)">withJSAgentInjectionEnabled(boolean)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration.Builder</a></dt>
<dd>
<div class="block">Enables or disables JavaScript agent injection into WebViews.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withLoggingEnabled(boolean)">withLoggingEnabled(boolean)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration.Builder</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Instead, use <a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withLoggingLevel(int)"><code>AgentConfiguration.Builder.withLoggingLevel(int)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withLoggingLevel(int)">withLoggingLevel(int)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration.Builder</a></dt>
<dd>
<div class="block">Sets the logging level of the agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withNetworkRequestCallback(com.appdynamics.eumagent.runtime.NetworkRequestCallback)">withNetworkRequestCallback(NetworkRequestCallback)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration.Builder</a></dt>
<dd>
<div class="block">Sets the <a href="com/appdynamics/eumagent/runtime/NetworkRequestCallback.html" title="interface in com.appdynamics.eumagent.runtime"><code>NetworkRequestCallback</code></a> to notify when a network request completes and a
beacon is about to be sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withRequestContentLength(java.lang.Long)">withRequestContentLength(Long)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Sets the request content length associated with this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withRequestHeaderFields(java.util.Map)">withRequestHeaderFields(Map&lt;String, List&lt;String&gt;&gt;)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Sets the request headers associated with this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withResponseCode(int)">withResponseCode(int)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Sets the HTTP response code associated with this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withResponseContentLength(java.lang.Long)">withResponseContentLength(Long)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Sets the response content length associated with this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withResponseHeaderFields(java.util.Map)">withResponseHeaderFields(Map&lt;String, List&lt;String&gt;&gt;)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Sets the response headers associated with this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withScreenshotsEnabled(boolean)">withScreenshotsEnabled(boolean)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration.Builder</a></dt>
<dd>
<div class="block">Enables or disables screenshots.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withScreenshotURL(java.lang.String)">withScreenshotURL(String)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration.Builder</a></dt>
<dd>
<div class="block">Sets the URL of the screenshot service to which the agent will upload screenshots.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withStatusLine(java.lang.String)">withStatusLine(String)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Sets the HTTP status line associated with this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withThrowable(java.lang.Throwable)">withThrowable(Throwable)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Indicates that this request encountered an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html#withTraceparentHeaderEnabled(boolean)">withTraceparentHeaderEnabled(boolean)</a></span> - Method in class com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime">AgentConfiguration.Builder</a></dt>
<dd>
<div class="block">Boolean value that enables, or disables traceparents in network request headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withURL(java.net.URL)">withURL(URL)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Sets the URL associated with this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withUserData(java.lang.String,java.lang.String)">withUserData(String, String)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>
<div class="block">Sets a key-value pair identifier that will be included in all snapshots.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withUserDataBoolean(java.lang.String,java.lang.Boolean)">withUserDataBoolean(String, Boolean)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withUserDataDate(java.lang.String,java.util.Date)">withUserDataDate(String, Date)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withUserDataDouble(java.lang.String,java.lang.Double)">withUserDataDouble(String, Double)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html#withUserDataLong(java.lang.String,java.lang.Long)">withUserDataLong(String, Long)</a></span> - Method in interface com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime">HttpRequestTracker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/appdynamics/eumagent/runtime/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" charset="utf-8" src="./highlight.pack.js"></script>
<script type="text/javascript"><!--
var cssId = 'highlightCss';
if (!document.getElementById(cssId))
{
    var head  = document.getElementsByTagName('head')[0];
    var link  = document.createElement('link');
    link.id   = cssId;
    link.rel  = 'stylesheet';
    link.type = 'text/css';
    link.charset = 'utf-8';
    link.href = './highlight.css';
    link.media = 'all';
    head.appendChild(link);
}hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
