<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>AppDynamics Android Agent</b><br>Version: 23.4.2</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/appdynamics/eumagent/runtime/package-tree.html">com.appdynamics.eumagent.runtime</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.html" title="class in com.appdynamics.eumagent.runtime"><span class="typeNameLink">AgentConfiguration</span></a></li>
<li class="circle">com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/AgentConfiguration.Builder.html" title="class in com.appdynamics.eumagent.runtime"><span class="typeNameLink">AgentConfiguration.Builder</span></a></li>
<li class="circle">com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/BreadcrumbVisibility.html" title="class in com.appdynamics.eumagent.runtime"><span class="typeNameLink">BreadcrumbVisibility</span></a></li>
<li class="circle">com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CollectorChannel.html" title="class in com.appdynamics.eumagent.runtime"><span class="typeNameLink">CollectorChannel</span></a></li>
<li class="circle">com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CrashReportSummary.html" title="class in com.appdynamics.eumagent.runtime"><span class="typeNameLink">CrashReportSummary</span></a></li>
<li class="circle">com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/Instrumentation.html" title="class in com.appdynamics.eumagent.runtime"><span class="typeNameLink">Instrumentation</span></a></li>
<li class="circle">com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/ServerCorrelationHeaders.html" title="class in com.appdynamics.eumagent.runtime"><span class="typeNameLink">ServerCorrelationHeaders</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CallTracker.html" title="interface in com.appdynamics.eumagent.runtime"><span class="typeNameLink">CallTracker</span></a></li>
<li class="circle">com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CollectorChannelFactory.html" title="interface in com.appdynamics.eumagent.runtime"><span class="typeNameLink">CollectorChannelFactory</span></a></li>
<li class="circle">com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/CrashReportCallback.html" title="interface in com.appdynamics.eumagent.runtime"><span class="typeNameLink">CrashReportCallback</span></a></li>
<li class="circle">com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/ErrorSeverityLevel.html" title="interface in com.appdynamics.eumagent.runtime"><span class="typeNameLink">ErrorSeverityLevel</span></a></li>
<li class="circle">com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/HttpRequestTracker.html" title="interface in com.appdynamics.eumagent.runtime"><span class="typeNameLink">HttpRequestTracker</span></a></li>
<li class="circle">com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/InteractionCaptureMode.html" title="interface in com.appdynamics.eumagent.runtime"><span class="typeNameLink">InteractionCaptureMode</span></a></li>
<li class="circle">com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/NetworkRequestCallback.html" title="interface in com.appdynamics.eumagent.runtime"><span class="typeNameLink">NetworkRequestCallback</span></a></li>
<li class="circle">com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/SessionFrame.html" title="interface in com.appdynamics.eumagent.runtime"><span class="typeNameLink">SessionFrame</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/DontObfuscate.html" title="annotation in com.appdynamics.eumagent.runtime"><span class="typeNameLink">DontObfuscate</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.appdynamics.eumagent.runtime.<a href="com/appdynamics/eumagent/runtime/InfoPoint.html" title="annotation in com.appdynamics.eumagent.runtime"><span class="typeNameLink">InfoPoint</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" charset="utf-8" src="./highlight.pack.js"></script>
<script type="text/javascript"><!--
var cssId = 'highlightCss';
if (!document.getElementById(cssId))
{
    var head  = document.getElementsByTagName('head')[0];
    var link  = document.createElement('link');
    link.id   = cssId;
    link.rel  = 'stylesheet';
    link.type = 'text/css';
    link.charset = 'utf-8';
    link.href = './highlight.css';
    link.media = 'all';
    head.appendChild(link);
}hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
