<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.appdynamics</groupId>
  <artifactId>appdynamics-gradle-plugin</artifactId>
  <version>23.4.2</version>
  <name>AppDynamics Instrumentation Android Gradle Plugin</name>
  <description>Real user monitoring for your Android app.</description>
  <url>http://appdynamics.com</url>
  <licenses>
    <license>
      <url>https://legal.appdynamics.com/AppDynamics_EULA_(Americas).pdf</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ad</id>
      <name>AppDynamics Inc.</name>
      <email>info@appdynamics.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:Appdynamics/android_agent.git</connection>
    <url>git:git@github.com:Appdynamics/android_agent.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.appdynamics</groupId>
      <artifactId>appdynamics-injector</artifactId>
      <version>23.4.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
